/**
 * 動的インポートを使ったら、サーバーサイドのプリレンダリングでエラーになるということがあった。
 * そこで、静的インポートを使うことにする。
 */

// ################
// # オブジェクト #
// ################

// ++++++++++++++++++++++++++++++++++++
// + オブジェクト　＞　ページ・マップ +
// ++++++++++++++++++++++++++++++++++++
//
// import 文のパスは Vite が静的解析するので変数は使えない。そこでマップ形式で予め持っておく。
//
export function getPageComponentByKey(key: string) : any | null {
    if (key in pageMap) {
        return pageMap[key];
    }

    return null;
}

const pageMap : Record<string, any> = {
    '2025-05/24-sat': import('@/pages/blog/2025-05/24-sat.vue'),
    '2025-06/01-sun': import('@/pages/blog/2025-06/01-sun.vue'),
    '2025-06/02-mon': import('@/pages/blog/2025-06/02-mon.vue'),
    '2025-06/03-tue': import('@/pages/blog/2025-06/03-tue.vue'),
    '2025-06/04-wed': import('@/pages/blog/2025-06/04-wed.vue'),
    '2025-06/05-thu': import('@/pages/blog/2025-06/05-thu.vue'),
    '2025-06/12-thu': import('@/pages/blog/2025-06/12-thu.vue'),
    '2025-06/15-sun': import('@/pages/blog/2025-06/15-sun.vue'),
    '2025-06/19-thu': import('@/pages/blog/2025-06/19-thu.vue'),
    '2025-07/12-sat': import('@/pages/blog/2025-07/12-sat.vue'),
    '2025-07/25-fri': import('@/pages/blog/2025-07/25-fri.vue'),
    '2025-08/11-mon': import('@/pages/blog/2025-08/11-mon.vue'),
    '2025-09/10-wed': import('@/pages/blog/2025-09/10-wed.vue'),
};
